<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT ME</title>
    </head>
    <body>
        <h1>My Contact Details</h1>
        <p>My Fictional Address</p>
        <p>6281422316</p>
        <p>aparnamalineni@gmail.com</p>
        <hr>
        <form action="mailto:O180825@rguktong.ac.in" method="post" enctype="text/plain">
            <label>Your Name :</label>
            <input type="text" name="Your name" value=""><br>
            <label>Your Email :</label>
            <input type="email" name="Your email" value=""><br>
            <label>Your Message:</label>
            <textarea name="your message" rows="8" cols="80"></textarea><br>
            <input type="submit" name="">
        </form>
    </body>
</html>   